server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Prevent access to . files
    location ~ /\. {
        deny all;
    }

    location /api/ {
        proxy_pass ${BACKEND_URL};  # Without trailing slash
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/healthcheck {
        access_log off;
        proxy_pass ${BACKEND_URL}/healthcheck;
        proxy_set_header Host $host;
    }
}