DB_URL="api_email_client.db"
DB_DIALECTOR="sqlite"
CLIENT_ID=admin
CLIENT_SECRET=admin
JWT_LIFESPAN=1
JWT_SECRET=admin
SESSION_SECRET=admin
API_HOST=localhost
API_PORT=5555
CONSOLE_HOST=localhost
CONSOLE_PORT=5566